<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Demo: Better file uploads</title>
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>
    <script src="filecabinet.js" type="text/javascript"></script>
  </head>
  <style>
      span#addAttachment { text-decoration:underline;cursor:pointer; }

      input.uploadFields {
        height:100%;
        opacity: 0;
        position: relative;
        width:auto;
        -moz-opacity: 0;
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      }

      span.fileCabinet{
        width: 79px;
        height: 22px;
        background: url(btn-choose-file.gif) 0 0 no-repeat;
        display: block;
        overflow: hidden;
        cursor: pointer;
      }

      div.fileCabinetContainer div.row { margin:5px 0px; }

  </style>
  <body>
    <div id="parentContainer">
      <p>Full article <a href="/better-file-input-field.html">here</a>.</p>
      <span id="addAttachment"></span>
    </div>
    <script>
      document.observe( 'dom:loaded',function(){
        new FileCabinet('addAttachment',{ tableWidth: 40 });
      });
    </script>
  </body>
</html>
